<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="de.bitub.step" sequenceNumber="30">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.cdo.sdk.feature.group" version="4.3.0.v20140606-1557"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.0.2.v20140819-1612"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140909-1633"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.1.v20140901-1055"/>
<unit id="org.eclipse.ocl.examples.feature.group" version="3.4.2.v20140819-1612"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.10.0.v20140901-1055"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>

<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.9.0.v20140911-0143"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.0.v20140523-0116"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.0.v20140911-0143"/>
<unit id="org.eclipse.platform.sdk" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.sdk.feature.group" version="4.4.0.v20140925-0400"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>


<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="1.2.1.v20141013-0331"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.2.1.v20141013-0331"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="2.7.3.v201411190455"/>
<repository location="http://download.itemis.com/updates/releases"/>
</location>

<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xpand.examples.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xpand.doc.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xpand.ui.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="2.6.2.v201407030533"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.6.2.v201407030533"/>
<unit id="org.eclipse.emf.mwe.license.feature.group" version="2.6.0.v201406110919"/>
<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtend.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtext.license.feature.group" version="2.6.0.v201407030533"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.3.3.v201406110919"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.6.1.v201406120758"/>
<unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.6.2.v201407030533"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.6.2.v201407030533"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.3.v201406110919"/>
<unit id="org.eclipse.xpand.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.6.2.v201407030533"/>
<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="2.0.0.v201406030414"/>
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.6.2.v201407030533"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.6.1.v201406120758"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.3.3.v201406110919"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.3.3.v201406110919"/>
<unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.6.2.v201407030533"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.6.2.v201407030533"/>
<repository location="http://download.itemis.com/updates/releases"/>
</location>
</locations>
</target>
