# step-ifc4

./: .gitignore  README.md  category.xml
de.bitub.step.ifc4-feature/: .project  feature.xml  pom.xml
de.bitub.step.ifc4-updatesite/: .gitignore  .project  category.xml  pom.xml
de.bitub.step.ifc4.build-resources/: .project  de.bitub.step-luna.target  pom.xml
org.buildingsmart.ifc2x3/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.buildingsmart.ifc2x3/model/: ifc2x3.exp.xcore
org.buildingsmart.ifc4/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.buildingsmart.ifc4/model/: IFC4.exp.xcore  IFC4_ADD1.exp.xcore  ifc4_add1.exp.xcore
