Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IFC2X3_TC1
Bundle-SymbolicName: org.buildingsmart.ifc2x3;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: BITUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.100",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.emf.ecore.xcore;bundle-version="1.3.2"

