#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               src-gen/org/buildingsmart/ifc4/impl/ifc4.ecore,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/
output.. = bin/
