<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>de.bitub.step.ifc4</groupId>
                <artifactId>Build</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <relativePath>../de.bitub.step.ifc4.build-resources/pom.xml</relativePath>
        </parent>

        <artifactId>org.buildingsmart.ifc4</artifactId>
        <packaging>eclipse-plugin</packaging>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-clean-plugin</artifactId>
                                <version>2.6.1</version>
                                <configuration>
                                        <filesets>
                                                <fileset>
                                                        <directory>src-gen</directory>
                                                        <excludes>
                                                                <exclude>.gitignore</exclude>
                                                        </excludes>
                                                </fileset>
                                        </filesets>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.eclipse.xtext</groupId>
                                <artifactId>xtext-maven-plugin</artifactId>
                                <version>${xtext.version}</version>
                                <executions>
                                        <execution>
                                                <phase>generate-sources</phase>
                                                <goals>
                                                        <goal>generate</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <failOnValidationError>false</failOnValidationError>
                                        <languages>
                                                <language>
                                                        <setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
                                                        <outputConfigurations>
                                                                <outputConfiguration>
                                                                        <outputDirectory>${project.basedir}/src-gen</outputDirectory>
                                                                        <!-- <outputDirectory>${project.build.directory}/generated-sources</outputDirectory> -->
                                                                </outputConfiguration>
                                                        </outputConfigurations>                                                        
                                                </language>
                                                <language>
                                                        <setup>org.eclipse.emf.codegen.ecore.xtext.GenModelSupport</setup>
                                                        <outputConfigurations>
                                                                <outputConfiguration>
                                                                        <outputDirectory>${project.basedir}/src-gen</outputDirectory>
                                                                        <!-- <outputDirectory>${project.build.directory}/generated-sources</outputDirectory> -->
                                                                </outputConfiguration>
                                                        </outputConfigurations>                                                        
                                                </language>
                                                <language>
                                                        <setup>org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup</setup>

                                                        <outputConfigurations>
                                                                <outputConfiguration>
                                                                        <outputDirectory>${project.basedir}/src-gen</outputDirectory> 
                                                                        <!-- <outputDirectory>${project.build.directory}/generated-sources</outputDirectory> -->
                                                                        <sourceMappings>
                                                                                <sourceMapping>
                                                                                        <sourceFolder>org.buildingsmart.ifc4/src-gen/org/buildingsmart/ifc4/impl</sourceFolder>
                                                                                        <outputDirectory>${project.basedir}/src-gen/org/buildingsmart/ifc4/impl</outputDirectory>
                                                                                </sourceMapping>
                                                                        </sourceMappings>
                                                                </outputConfiguration>
                                                        </outputConfigurations>
                                                </language>
                                        </languages>
                                        <sourceRoots>
                                                <root>${project.basedir}/model</root>
                                        </sourceRoots>
                                </configuration>

                                <dependencies>
                                        <dependency>
                                                <groupId>org.osgi</groupId>
                                                <artifactId>org.osgi.core</artifactId>
                                                <version>[4.3.1,)</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>org.eclipse.core</groupId>
                                                <artifactId>org.eclipse.core.resources</artifactId>
                                                <version>[3.7.100,)</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>org.eclipse.text</groupId>
                                                <artifactId>org.eclipse.text</artifactId>
                                                <version>[3.5.101,)</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>org.eclipse.emf</groupId>
                                                <artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
                                                <version>[1.2.0,)</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>org.eclipse.emf</groupId>
                                                <artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
                                                <version>[1.1.0,)</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>org.eclipse.emf</groupId>
                                                <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
                                                <version>${xcore.version}</version>
                                        </dependency>
                                </dependencies>
                        </plugin>

                </plugins>
        </build>
</project>

