# Copyright (c) 2015,2016 Bernold Kraft and others. (Berlin, Germany).
# 				
# All rights reserved. This program and the accompanying materials
# 				
# are made available under the terms of the Eclipse Public License v1.0
# 				
# which accompanies this distribution, and is available at
# 				
# 
# http://www.eclipse.org/legal/epl-v10.html
# 				
# 
# Initial contributors:
# 
#  - Bernold Kraft,Sebastian Riemschüssel,Torsten Krämer

pluginName = Ifc2x3 Model
providerName = www.example.org
